body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(var(--vw12), maxcontent);
  gap: var(--grid-gap);

  & > * {
    grid-column: 2 / -2;
  }

  & > .full {
    grid-column: 1 / -1;
  }

  > .center {
    grid-column: 2 / -2;
    justify-self: center;
    color: red;
  }

  > .stretch {
    grid-column: 2 / -2;
    justify-self: stretch;
    color: red;
  }

  > .left {
    grid-column: 2 / 8;
  }

  > .right {
    grid-column: -8 / -2;
  }

  > footer {
    align-self: end;
  }

  > :global(#title) {
    grid-column: 2 / 9;
  }
}
